<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joo Hee Kim</title>
    <style>
      .loader{
        position: fixed;
        top: 0;
        left: 0;
        background: #00040f;
        min-height: 100vh;
        width: 100vw;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 80s, visibility 3s;
      }
      .loader--hidden {
        opacity: 0;
        visibility: hidden;
      }
      .loader .preloader{
        position: relative;
        width: 120px;
        height: 120px;
      }
      .loader .preloader span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(18deg * var(--i)));
      }
      .loader .preloader span::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
        box-shadow: 0 0 10px white,
                    0 0 20px white,
                    0 0 40px white,
                    0 0 60px white,
                    0 0 80px white,
                    0 0 100px white;
        animation: animate 2s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes animate {
        0% {
          transform: scale(1);
        }
        80%, 100% {
          transform: scale(0);
        }
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");
        loader.classList.add("loader--hidden");
        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });
    </script>
  </head>
  <body>
    <section class="loader">
      <div class='preloader'>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
      </div>
    </section>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
